{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{views/**,public/**,template*.tex,logo.png,Favicon.png.avif,favicon.png.avif,temp*.png,node_modules/node-latex-compiler/**,node_modules/@node-latex-compiler/bin-linux-x64/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
