{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{views/**,public/**,template*.tex,*.png,logo.png,Favicon.png.avif,node_modules/{pdf-parse,pdfjs-dist,@napi-rs/canvas*,node-latex-compiler}/**}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
